MONGODB_URI = 'mongodb+srv://alqamaqbool:Tk7k6OMdWZ0FxhSZ@cluster0.zmddiw9.mongodb.net'
CLOUDINARY_NAME = 'dbfdfq7ev'
CLOUDINARY_API_KEY = '853835716927595'
CLOUDINARY_SECRET_KEY= '0CkLJ2esjSDyXdyAFdPqA7kNEu0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty1234'
JWT_SECRET =prescriptpjwsecte
SAFEPAY_API_KEY =sec_698a68dd-d3ec-48c3-b1fc-1a4be7509520
SAFEPAY_KEY_SECRET=39be5174a407e217c831ec64fdfd7eab22defcf1aec592847c30c13c942d8f
SAFEPAY_WEBHOOK_SECRET =63c52d746db0b97f920c1a3508360339b8a455a14fbd1f44e4713428bab1b687
NGROK_AUTHTOKEN =389cv6VLm7BiGIvmM95iPTa3IsQ_7bWbnN1w8Gm3Ba7PPwg9r
CURRENCY = PKR

